<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>js/commons.js</file>
        <file>FormProveedor.qml</file>
        <file>FormKardex.qml</file>
        <file>utils/JTextFinder.qml</file>
        <file>KardexLanding.qml</file>
        <file>FormSerie.qml</file>
        <file>utils/JTableView.qml</file>
        <file>utils/JItemListView.qml</file>
        <file>imgs/view_icon.png</file>
        <file>utils/JTableColum.qml</file>
        <file>imgs/edit_icon.png</file>
        <file>ViewKardex.qml</file>
        <file>utils/JDelegateListView.qml</file>
        <file>imgs/save_icon.png</file>
    </qresource>
</RCC>
