<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/js/commons.js</file>
        <file>qml/FormProveedor.qml</file>
        <file>qml/FormKardex.qml</file>
        <file>qml/utils/JTextFinder.qml</file>
        <file>qml/KardexLanding.qml</file>
        <file>qml/FormSerie.qml</file>
        <file>qml/utils/JTableView.qml</file>
        <file>qml/utils/JItemListView.qml</file>
        <file>imgs/view_icon.png</file>
        <file>qml/utils/JTableColum.qml</file>
        <file>imgs/edit_icon.png</file>
        <file>qml/ViewKardex.qml</file>
        <file>qml/utils/JDelegateListView.qml</file>
        <file>imgs/save_icon.png</file>
        <file>qml/FormTipoJaba.qml</file>
        <file>qml/utils/JTextfieldLister.qml</file>
        <file>fonts/Comfortaa-Regular.ttf</file>
        <file>fonts/Existence-Light.ttf</file>
        <file>qml/form/FormCompra.qml</file>
        <file>qml/js/model.js</file>
        <file>qml/utils/JTableHeaders.qml</file>
        <file>imgs/export.png</file>
    </qresource>
</RCC>
